# learn-jakartaee

./: README.md
dt-set-up/: .project  pom.xml
dt-set-up/src/main/java/com/jdc/controller/: Category.java  CategoryController.java
dt-set-up/src/main/webapp/: index.jsp
dt-set-up/src/main/webapp/WEB-INF/: web.xml
hello-jsp/: .project  pom.xml
hello-jsp/src/main/java/com/jdc/communication/: FooterServlet.java  ForwardServlet.java  ForwardToServlet.java  HeaderServlet.java  IncludeServlet.java
hello-jsp/src/main/webapp/: forward.jsp  index.jsp
hello-servlet/: .project  pom.xml
hello-servlet/src/main/java/com/jdc/serv/: ServletDemo.java  ServletForHttp.java
hello-servlet/src/main/webapp/: index.html  post.html
hello-servlet/src/main/webapp/WEB-INF/: web.xml
jsp-tag/: .project  pom.xml
jsp-tag/src/main/java/com/jdc/stu/controller/: ClassesController.java  CoursesController.java  RegistrationController.java
jsp-tag/src/main/java/com/jdc/stu/model/entity/: Classes.java  Course.java  Registration.java
jsp-tag/src/main/java/com/jdc/stu/model/services/: ClassesService.java  CourseService.java  RegistrationService.java
jsp-tag/src/main/webapp/: classes-edit.jsp  classes.jsp  course-confirm.jsp  course-edit.jsp  courses.jsp  index.jsp  registration-edit.jsp  registration.jsp
jsp-tag/src/main/webapp/common/: header.jsp  resources.jsp
jsp-tut2/: .project  pom.xml
jsp-tut2/src/main/java/com/jdc/counter/: Counter.java  CounterServlet.java
jsp-tut2/src/main/webapp/: index.jsp
servlet-cookie/: .project  pom.xml
servlet-cookie/src/main/java/com/jdc/cks/: CookieServlet.java
servlet-cookie/src/main/webapp/: index.jsp
servlet-redirect/: .project  pom.xml
servlet-redirect/src/main/java/com/jdc/model/: Student.java  StudentModel.java
servlet-redirect/src/main/java/com/jdc/srlet/: StudentServlet.java
servlet-redirect/src/main/webapp/: index.jsp  student-edit.jsp  student-list.jsp
servlet-scope/: .project  pom.xml
servlet-scope/src/main/java/com/jdc/scope/: Counter.java  CounterServlet.java
servlet-scope/src/main/webapp/: index.jsp
web-pos/: .project  pom.xml
web-pos/src/main/java/com/jdc/app/shopping/controller/: HomeController.java  ProductController.java  SalesController.java
web-pos/src/main/java/com/jdc/app/shopping/listener/: EntityManagerFactoryListener.java  SaleListener.java
web-pos/src/main/java/com/jdc/app/shopping/model/entity/: Category.java  Product.java  Sale.java  SaleDetail.java
web-pos/src/main/java/com/jdc/app/shopping/model/service/: CategoryService.java  ProductService.java  SaleService.java
web-pos/src/main/webapp/: index.jsp
web-pos/src/main/webapp/WEB-INF/: web.xml
web-pos/src/main/webapp/common/: menu.jsp
web-pos/src/main/webapp/views/products/: edit.jsp  list.jsp
web-pos/src/main/webapp/views/sale-home/: sale-detail.jsp
